<!DOCTYPE html>
<html>
    <div class="left">
    <title>Resume</title>
    <style>
        h1{
            text-align: left;
            margin: auto;
            max-height:60px;
        }
        .career{
            text-align: center;
        }
        .left{
            float: left;
            max-width: 300px;
            max-height: 1000px;
            background-color: rgb(17, 186, 229);
            border-radius: 10px;
        }
        .right{
            max-width: 200x;
            max-height: 1000px;
            margin: 15px 15px 15px 15px;
        }
        .experience{
            text-align: center;
        }
        .projects{
            text-align: center;
        }
        .vl {
            border-left: 6px solid green;
            height: 1000px;
            position: absolute;
            left: 70%;
            margin-left: -750px;
            top: 0;
        }
</style>
<body>
    <div class="left">
        <div class="container">
            <header>
                <h1>Ruthvik Takkallapally</h1>
                <p>Software Developer</p>
            </header>
        </div>
    
        <div class="education">
            <header>
                <h4>EDUCATION</h4>
                <p>Ruthvik &#124; 2005</p>
                <p>Amrita Viswa Vidyapeetham</p>
                <p>Amritapuri, Kerala</p>
            </header>
        </div>
    
        <div class="skills">
            <h4> SOFT SKILLS</h4>
            <ul>
                <li>Communication</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>Time Management</li>
                <li>Decision Making</li>
                <li>Team Oriented</li>
            </ul>
        </div>
    
        <div class="TECHNICAL SKILLS">
            <h4>TECHNICAL SKILLS</h4>
            <ul>
                <li>HTML & CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>MICROSOFT EXCEL</li>
            </ul>
        </div>
    
        <div class="awards">
            <h4>AWARDS</h4>
            <h5>JUNE 2017</h5>
            <p>School &#124; Warangal</p>
            <p>NSO STATE 1st</p>
            <h5>MAY 2023</h5>
            <p>College &#124; Amritapuri</p>
            <p>MICROSOFT CERTIFICATE</p>
            </div>
        </div>
    </div>
    <div class="right">
        <img src="">
        <div class="career">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>CAREER OBJECTIVES</h4>
            <p>Looking to work in an organization that can provide a variety <br>of opportunities that allow me to expand my skills and knowledge while working towards <br>achieving the organizational goals.</p>
        </div>

        <div class="experience">
            <h4>EXPERIENCE</h4>
            <p>Microsoft (June 2022 - Present)
                Software Developer
                
                Led development initiatives for flagship products, optimizing performance and functionality.
                Collaborated with cross-functional teams to design and implement innovative features.
                Conducted rigorous code reviews, ensuring high-quality and readable code.
                Contributed to agile methodologies, meeting project milestones consistently.
                Stayed updated on industry trends, incorporating emerging technologies for improved efficiency.
            </p>
        </div>

        <div class="projects">
            <h4>PROJECTS</h4>
            <ul><h4>E-commerce Checkout Redesign (Microsoft):</h4></ul>
                <li>Team to optimize checkout, reducing cart abandonment by 20%.</li>
                <li>Integrated secure payment gateways, enhancing user experience.</li>
            <ul><h4>Data Analytics Dashboard (Prasanna Analytics):</h4></ul>
                <li>Developed Python dashboard for actionable insights, improving decision-making by 15%.</li>
            <ul><h4>Mobile App Optimization (Tech Innovators):</h4></ul>
                <li>Optimized app performance, reducing load times by 30% and boosting user retention by 25%.</li>
        </div>
    </div>
</body>
</html>
 